<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<style>
    #nome {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: white;
    }

    #descricao {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }
    
    body {
        background-color: black;
    }

    #habilidades {
        background-color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .lista {
        background-color: white;
    }

    .html {
        font-size: xx-large;
    }

    .css {
        font-size: x-large;
    }

    .git {
        font-size: medium;
    }

    .links {
        background-color: white;
        font-size: x-large;
    }

    .blog {
        background-color: white;
        font-size: x-large;
    }




</style>

<body>
    <h1 id="nome">José Gabriel da Silva Neto</h1>
    <img src="jgneto.jpeg" width="200" alt="Casamento do Meu Amigo" id="foto" <br>

    <p id="descricao">Natural de <strong>Garanhuns-PE</strong>, nascido em <strong>28/08/2002</strong>,estudande de engenharia de
        software. </p>

    <h1 id="habilidades">Habilidades</h1>
    <ul class="lista">
        <li class="html">HTML</li>
        <li class="css">CSS</li>
        <li class="git">GIT</li>
    </ul>

    <a class="links"<img src="jgneto.jpeg" href="http://127.0.0.1:5501/jgneto.jpeg">Minha foto
    </a>
    <br>


    <a class="blog" href="https://www.techtudo.com.br/" target="_blank">Blog</a>


</body>

</html>
